# setup

autoload colors && colors
export LSCOLORS="Gxfxcxdxbxegedabagacad"
setopt prompt_subst

# prompt

P_TIMESTAMP="%{$fg_bold[grey]%}[%D{%H:%M:%S}]"
P_DIR="%{$fg_bold[blue]%}%~"
P_DOLLAR="%{$fg_bold[green]%}\$"
PROMPT="${P_TIMESTAMP} ${P_DIR} ${P_DOLLAR} %{$reset_color%}"


# [NORMAL] to the right when in vi command mode
function zle-line-init zle-keymap-select {
    VI_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]%  %{$reset_color%}"
    RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/}"
    RPS2=$RPS1
    zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select
