########################################
# Settings
########################################

set -g prefix C-Space

# Enable scrolling and pane-respecting selection
set -g mouse on

# Copy to system clipboard
set -g copy-command 'xclip -selection clipboard'

# Instant escape
set -sg escape-time 0

set -g history-limit 10000


########################################
# Status Bar
########################################

# 1-index windows
set -g base-index 1
set -g renumber-windows on

# Don't truncate the session name
set -g status-left-length 40

# Set colors for the status bar
set -g status-style "bg=colour234 fg=colour246"
set -g window-status-style "fg=blue"
set -g window-status-current-style "fg=brightgreen"

# Set colors for the window splits
set -g pane-border-style "bg=colour0 fg=colour240"
set -g pane-active-border-style "bg=colour0 fg=colour246"

# Show nicer formatted time and prefix status in statusbar
# Docs for the percent literals in `man strftime`
set -g status-right "#[bg=yellow]#[fg=black]#{s/root//:client_key_table}#[default] %F %R "

########################################
# Mappings
########################################

# Quickly reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Resize splits using arrow keys
bind-key -n C-Up resize-pane -U 10
bind-key -n C-Down resize-pane -D 10
bind-key -n C-Left resize-pane -L 10
bind-key -n C-Right resize-pane -R 10

# Open splits and windows in the same directory by default
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
