snippet def
def ${1:method_name}(${2:args})
  $0
end
endsnippet

snippet defi
def initialize(${1:args})
  $0
end
endsnippet

snippet defs
def self.${1:class_method_name}(${2:args})
  $0
end
endsnippet

snippet source
source 'https://rubygems.org'
endsnippet

### Testing ###

snippet desc
describe ${1:ClassName} do
  $0
end
endsnippet

snippet it
it "${1:does something}" do
  $0
end
endsnippet

snippet exp
expect(${1:object}).${2:to} ${3:eq} ${4:expectation}
endsnippet

snippet rtask "Run rspec as default rake task"
require 'rspec/core/rake_task'
RSpec::Core::RakeTask.new(:spec)
task :default => :spec
endsnippet
