########################################
# Settings
########################################

set -g prefix C-Space

set -g mouse on

# Instant escape
set -sg escape-time 0


########################################
# Status Bar
########################################

# 1-index windows
set -g base-index 1
set -g renumber-windows on

# Don't truncate the session name
set -g status-left-length 40

# Set colors for the status bar
set -g status-style "bg=colour234 fg=colour246"
set -g window-status-style "fg=dimblue"
set -g window-status-current-style "fg=brightgreen"


# Set colors for the window splits
set -g pane-border-style "bg=colour0 fg=colour240"
set -g pane-active-border-style "bg=colour0 fg=colour246"

# Docs for the percent literals in `man strftime`
set -g status-right "#[bg=yellow]#[fg=black]#{s/root//:client_key_table}#[default] %F %R "

########################################
# Mappings
########################################

# Quickly reload config
# TODO: Move this file to ~/.config/tmux/tmux.conf after upgrading to Tmux 3.1
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Vim-like pane navigation while holding Ctrl
bind-key C-v split-window -h -c "#{pane_current_path}"
bind-key C-s split-window -v -c "#{pane_current_path}"
bind-key C-w last-pane
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# Sane copy-mode mappings
# You can always S-Mouse to select and C-S-c to bypass Tmux entirely
bind-key Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi i send-keys -X cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle


########################################
# Plugins
########################################

# Install plugins
set -g @plugin 'tmux-plugins/tmux-yank'

# Install TPM
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
