[
    { "keys": ["j", "j"],
        "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },
    { "keys": ["ctrl+m"],
        "command": "mark_and_move_do_it_all"
    },
    { "keys": [",", ","],
        "command": "run_macro_file",
        "args": {"file": "Packages/User/Macros/Semicolon Newline.sublime-macro"}
    },
    { "keys": ["-", " ", " "],
        "command": "run_macro_file",
        "args": {"file": "Packages/User/Macros/Dash GreaterThan.sublime-macro"}
    },
    { "keys": ["ctrl+´"],
        "command": "show_panel",
        "args": {"panel": "console", "toggle": true}
    }

]
