{
	"caret_style": "solid",
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"node_modules"
	],
	"font_face": "Source Code Pro",
	"font_size": 14,
	"ignored_packages":
	[
	],
	"open_files_in_new_window": false,
	"phoenix_color_blue": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"reveal-on-activate": true,
	"rulers":
	[
		80,
		120
	],
	"spell_check": false,
	"tab_size": 4,
	"theme": "Phoenix Dark.sublime-theme",
	"todo":
	{
		"folder_exclude_patterns":
		[
			"vendor"
		]
	},
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
