" General
source $HOME/.config/nvim/general/plugins.vim
source $HOME/.config/nvim/general/whitespace.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/mappings.vim
source $HOME/.config/nvim/general/theme.vim

" Plugin Settings
source $HOME/.config/nvim/plugin-settings/coc.vim
source $HOME/.config/nvim/plugin-settings/easy-align.vim
source $HOME/.config/nvim/plugin-settings/fugitive.vim
source $HOME/.config/nvim/plugin-settings/fzf.vim
source $HOME/.config/nvim/plugin-settings/nerdtree.vim
source $HOME/.config/nvim/plugin-settings/table-mode.vim
